{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^6.0.0",
    "ngrok": "^5.0.0-beta.2",
    "socket.io": "^4.7.2"
  }
}
